{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "445d50b7-4c2e-4cc3-aed5-37a63639e0fc",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
